{
  "name": "レッスンログ",
  "short_name": "レッスンログ",
  "description": "レッスン記録をまとめるノート",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F3F0",
  "theme_color": "#DDC7C4",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
